.aiAssistantContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
  :global(.ant-tabs-nav) {
    margin-bottom: 0;
  }
}

.aiHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  
  .aiTitle {
    margin: 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    
    .aiIcon {
      margin-right: 8px;
      color: #1890ff;
    }
  }
}

.aiTabs {
  border-bottom: 1px solid #f0f0f0;
}

.aiContent {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chatMessages {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.message {
  display: flex;
  margin-bottom: 16px;
  
  &:last-child {
    margin-bottom: 8px;
  }
}

.messageAvatar {
  margin-right: 12px;
  flex-shrink: 0;
}

.aiAvatar {
  background-color: #1890ff;
  color: #fff;
}

.userAvatar {
  background-color: #52c41a;
}

.messageContent {
  flex: 1;
  max-width: calc(100% - 40px);
}

.messageText {
  padding: 10px 14px;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.6;
  word-break: break-word;
}

.aiMessage {
  .messageText {
    background-color: #f5f5f5;
    color: #333;
  }
}

.userMessage {
  flex-direction: row-reverse;
  
  .messageAvatar {
    margin-right: 0;
    margin-left: 12px;
  }
  
  .messageContent {
    align-items: flex-end;
  }
  
  .messageText {
    background-color: #1890ff;
    color: #fff;
  }
  
  .messageTime {
    text-align: right;
  }
}

.messageTime {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.chatInput {
  display: flex;
  flex-direction: column;
  padding: 12px;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  
  .modelSelector {
    margin-bottom: 8px;
  }
  
  :global(.ant-input) {
    border-radius: 18px;
    padding-right: 40px;
  }
  
  .sendButton {
    position: absolute;
    right: 20px;
    bottom: 18px;
    border: none;
    background: transparent;
    color: #1890ff;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 32px;
    height: 32px;
    
    &:hover {
      color: #40a9ff;
      background: transparent;
    }
    
    &:active {
      color: #096dd9;
      background: transparent;
    }
  }
}

.toolContainer {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.toolCard {
  margin-bottom: 16px;
  
  :global(.ant-card-body) {
    padding: 16px;
  }
}

.toolDescription {
  color: #666;
  margin-bottom: 16px;
}

.toolOptions {
  margin-bottom: 16px;
}

.optionItem {
  margin-bottom: 12px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.switchOption {
  display: flex;
  align-items: center;
}

.progressContainer {
  margin-top: 16px;
}

.progressStatus {
  text-align: center;
  margin-top: 8px;
  color: #666;
  font-size: 13px;
}

.extraOptions {
  margin-top: 8px;
  
  :global(.ant-collapse-header) {
    padding: 8px 0;
    color: #1890ff;
  }
  
  :global(.ant-collapse-content-box) {
    padding: 0;
  }
}

.advancedOptions {
  padding: 8px 0;
}

.enhanceOptions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-top: 16px;
}

.enhanceCard {
  text-align: center;
  padding: 12px;
  transition: all 0.3s;
  cursor: pointer;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

.enhanceIcon {
  font-size: 24px;
  color: #1890ff;
  margin-bottom: 8px;
}

.enhanceTitle {
  font-weight: 500;
  margin-bottom: 4px;
}

.enhanceDesc {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.enhanceButton {
  width: 80%;
}

// 适配暗色模式
:global(.dark) {
  .aiAssistantContainer {
    background-color: #1f1f1f;
    border: 1px solid #303030;
  }
  
  .aiHeader,
  .aiTabs {
    border-bottom-color: #303030;
  }
  
  .messageText {
    background-color: #2a2a2a;
    color: #e6e6e6;
  }
  
  .aiMessage {
    .messageText {
      background-color: #2a2a2a;
      color: #e6e6e6;
    }
  }
  
  .userMessage {
    .messageText {
      background-color: #177ddc;
      color: #fff;
    }
  }
  
  .chatInput {
    background-color: #1f1f1f;
    border-top-color: #303030;
  }
  
  .toolCard,
  .enhanceCard {
    background-color: #1f1f1f;
    border-color: #303030;
  }
  
  .toolDescription,
  .progressStatus,
  .enhanceDesc {
    color: #a6a6a6;
  }
  
  .enhanceIcon {
    color: #177ddc;
  }
} 