.page-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .logo {
    padding: 16px;
    text-align: center;
    
    h1 {
      color: white;
      font-size: 20px;
      margin: 0;
      white-space: nowrap;
    }
  }
  
  .menu {
    flex: 1;
    border-right: 0;
  }
  
  .footer {
    padding: 16px;
    text-align: center;
    
    span {
      color: rgba(255, 255, 255, 0.65);
      font-size: 12px;
    }
  }
} 