.ai-model-evaluation-container {
  padding: 24px;
  height: 100%;
  overflow: auto;

  .page-header {
    margin-bottom: 24px;

    .description {
      color: rgba(0, 0, 0, 0.65);
    }
  }
  
  // 评测标签页
  .evaluation-tabs {
    .ant-tabs-nav {
      margin-bottom: 16px;
    }
  }
  
  // 单模型评测区域
  .evaluation-form-card, .evaluation-results-card {
    height: 100%;
  }
  
  // 评测表单
  .evaluation-form-card {
    .ant-form-item-label {
      font-weight: 500;
    }
  }
  
  // 空评测结果
  .empty-results, .empty-comparison, .empty-analysis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 0;
    
    .empty-icon {
      font-size: 48px;
      color: rgba(0, 0, 0, 0.15);
      margin-bottom: 16px;
    }
    
    p {
      color: rgba(0, 0, 0, 0.45);
    }
  }
  
  // 评测表格
  .evaluation-table {
    .ant-table-thead > tr > th {
      font-weight: 500;
      background-color: #fafafa;
    }
  }
  
  // 模型对比
  .comparison-card {
    .model-checkbox {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      
      input[type="checkbox"] {
        margin-right: 8px;
      }
    }
    
    .selected-video-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #f0f0f0;
      padding: 8px 12px;
      border-radius: 4px;
      
      .video-name {
        color: rgba(0, 0, 0, 0.85);
      }
    }
    
    // 加载中状态
    .comparing-loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
    }
  }
  
  // 对比结果
  .comparison-result {
    .model-comparison-card {
      height: 100%;
      
      .model-card-title {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .model-metrics {
        display: flex;
        justify-content: space-around;
        margin-bottom: 16px;
        
        .metric-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          
          .metric-icon {
            font-size: 20px;
            color: #1890ff;
            margin-bottom: 8px;
          }
          
          .metric-value {
            .ant-rate {
              font-size: 16px;
            }
          }
        }
      }
      
      .model-sample {
        margin-bottom: 16px;
        
        .sample-summary, .sample-segment {
          margin-bottom: 12px;
        }
        
        .sample-label {
          font-weight: 500;
          margin-bottom: 4px;
          color: rgba(0, 0, 0, 0.85);
        }
        
        .sample-content {
          background-color: #f9f9f9;
          padding: 12px;
          border-radius: 4px;
          color: rgba(0, 0, 0, 0.65);
          line-height: 1.5;
          position: relative;
          
          .emotion-tag {
            position: absolute;
            top: 8px;
            right: 8px;
          }
        }
      }
      
      .model-features {
        .feature-item {
          display: flex;
          align-items: center;
          margin-bottom: 8px;
          
          .feature-icon {
            color: #52c41a;
            margin-right: 8px;
          }
        }
      }
    }
    
    .performance-comparison {
      .performance-item {
        margin-bottom: 24px;
        
        .performance-title {
          font-weight: 500;
          margin-bottom: 12px;
        }
        
        .performance-bars {
          .bar-item {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
            
            .bar-label {
              width: 100px;
              margin-right: 16px;
              text-align: right;
            }
            
            .bar-container {
              flex: 1;
              height: 20px;
              background-color: #f5f5f5;
              border-radius: 10px;
              position: relative;
              overflow: hidden;
              
              .bar-value {
                height: 100%;
                border-radius: 10px;
              }
              
              .bar-text {
                position: absolute;
                left: 10px;
                top: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                color: white;
                font-size: 12px;
                text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
              }
            }
          }
        }
      }
    }
  }
  
  // 模型性能分析
  .model-analysis-summary {
    margin-bottom: 24px;
    
    .model-stats-card {
      .model-stats-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        
        .stats-count {
          color: rgba(0, 0, 0, 0.45);
          font-size: 12px;
        }
      }
      
      .model-stat-item {
        margin-bottom: 16px;
        
        .stat-label {
          margin-bottom: 8px;
          color: rgba(0, 0, 0, 0.85);
        }
        
        .stat-value {
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }
  
  // 模型推荐区域
  .model-recommendations {
    .recommendation-item {
      background-color: #fafafa;
      padding: 16px;
      border-radius: 4px;
      margin-bottom: 16px;
      
      .scenario {
        font-weight: 500;
        margin-bottom: 8px;
        font-size: 16px;
      }
      
      .recommended-models {
        margin-bottom: 8px;
      }
      
      .recommendation-reason {
        color: rgba(0, 0, 0, 0.65);
        line-height: 1.5;
      }
    }
  }
  
  // 评测详情弹窗
  .evaluation-details {
    .detail-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .detail-date {
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
      }
    }
    
    .detail-metrics {
      display: flex;
      background-color: #fafafa;
      padding: 16px;
      border-radius: 4px;
      margin-bottom: 16px;
      
      .detail-metric-item {
        flex: 1;
        text-align: center;
        
        &:not(:last-child) {
          border-right: 1px solid #f0f0f0;
        }
        
        .metric-name {
          color: rgba(0, 0, 0, 0.45);
          margin-bottom: 8px;
        }
        
        .metric-value {
          font-weight: 500;
          font-size: 16px;
        }
      }
    }
    
    .detail-content {
      .detail-prompt, .detail-response {
        margin-bottom: 16px;
        
        .content-label {
          font-weight: 500;
          margin-bottom: 8px;
        }
        
        .content-text {
          background-color: #f9f9f9;
          padding: 16px;
          border-radius: 4px;
          line-height: 1.6;
          
          &.response-text {
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
          }
        }
      }
    }
  }
} 