.ai-settings-container {
  padding: 24px;
  height: 100%;
  overflow: auto;

  .description {
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.65);
  }

  .ai-settings-card {
    margin-bottom: 24px;
    
    .model-tabs {
      min-height: 400px;
      
      .ant-tabs-content {
        padding: 0 24px;
      }
    }
    
    .ant-form-item-label {
      font-weight: 500;
    }
    
    .help-collapse {
      margin-top: 24px;
      
      .help-steps {
        padding-left: 16px;
        
        li {
          margin-bottom: 16px;
          
          strong {
            display: block;
            margin-bottom: 8px;
            color: #1890ff;
          }
          
          p {
            margin-left: 8px;
            line-height: 1.8;
          }
        }
      }
    }
  }
}

// 表单密钥输入样式
.ant-input-affix-wrapper.ant-input-password {
  .ant-input-password-icon {
    color: rgba(0, 0, 0, 0.45);
  }
}

// 申请按钮样式
.ant-btn-link {
  height: unset;
  padding: 0 4px;
  float: right;
} 