@import 'antd/dist/reset.css';

:root {
  --bg-color: #f0f2f5;
  --card-bg-color: #fff;
  --text-color: rgba(0, 0, 0, 0.85);
  --secondary-text-color: rgba(0, 0, 0, 0.45);
  --border-color: #f0f0f0;
  --highlight-color: #1890ff;
  --error-color: #ff4d4f;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --section-bg-color: #fafafa;
  --box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

body.dark-theme {
  --bg-color: #141414;
  --card-bg-color: #1f1f1f;
  --text-color: rgba(255, 255, 255, 0.85);
  --secondary-text-color: rgba(255, 255, 255, 0.45);
  --border-color: #303030;
  --highlight-color: #177ddc;
  --error-color: #ff4d4f;
  --success-color: #49aa19;
  --warning-color: #d89614;
  --section-bg-color: #141414;
  --box-shadow: 0 1px 4px rgba(0, 0, 0, 0.45);

  // 修改滚动条颜色
  &::-webkit-scrollbar {
    background-color: #1f1f1f;
  }
  
  &::-webkit-scrollbar-thumb {
    background-color: #434343;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #bfbfbf;
}

#root {
  min-height: 100vh;
}

// 自定义组件样式
.ant-layout {
  min-height: 100vh;
  background-color: var(--bg-color);
}

.ant-layout-header {
  height: 64px;
  padding: 0 50px;
  color: var(--text-color);
  line-height: 64px;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
}

.ant-layout-sider {
  background: var(--card-bg-color);
  border-right: 1px solid var(--border-color);
}

.ant-layout-content {
  min-height: 280px;
  padding: 24px;
  background: var(--bg-color);
}

.ant-card {
  background-color: var(--card-bg-color);
  border-color: var(--border-color);
}

// 时间轴组件适配暗黑模式
.ant-timeline-item-tail {
  border-left-color: var(--border-color);
}

// 表单和输入组件适配暗黑模式
.ant-form-item-label > label {
  color: var(--text-color);
}

// 分割线适配暗黑模式
.ant-divider {
  border-top-color: var(--border-color);
}

.ant-divider-horizontal.ant-divider-with-text::before,
.ant-divider-horizontal.ant-divider-with-text::after {
  border-top-color: var(--border-color);
}

// 卡片和面板的内容区域
.section-background {
  background-color: var(--section-bg-color);
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
} 