@import './variables.less';

.app-container {
  .app-header {
    display: flex;
    align-items: center;
    background-color: @primary-color;
    padding: 0 24px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 10;
    
    .header-logo {
      h1 {
        color: white;
        margin: 0;
        font-size: 20px;
      }
    }
    
    .trigger {
      font-size: 18px;
      line-height: 64px;
      color: white;
      cursor: pointer;
      transition: color 0.3s;
      
      &:hover {
        color: rgba(255, 255, 255, 0.8);
      }
    }
    
    .header-right {
      margin-left: auto;
      cursor: pointer;
    }
  }
  
  .app-sider {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    
    .ant-menu-inline {
      border-right: none;
    }
    
    .ant-menu-item::after {
      border-right: 3px solid @primary-color;
    }
    
    .ant-menu-item-selected {
      background-color: rgba(51, 102, 255, 0.1);
    }
  }
  
  .site-layout-content {
    margin: 24px 0;
    padding: 24px;
    background: #fff;
    min-height: calc(100vh - 112px);
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
}

.app-sidebar {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  height: 100vh;
  overflow-y: auto;
  
  .ant-menu-dark.ant-menu-inline .ant-menu-item {
    margin: 4px 0;
    border-radius: 0 22px 22px 0;
    width: 90%;
  }
  
  .ant-menu-item.ant-menu-item-selected {
    background: linear-gradient(90deg, #1890ff 0%, rgba(24, 144, 255, 0.1) 100%);
  }
  
  .app-logo {
    padding: 16px;
    display: flex;
    align-items: center;
    
    h1 {
      margin-left: 10px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      white-space: nowrap;
    }
  }
}

.app-header {
  padding: 0 16px;
  background: #001529;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-content {
  padding: 0;
  background-color: var(--bg-color);
  transition: all 0.3s;
}

// 深色模式调整
:global(.dark-theme) {
  .app-sidebar {
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.3);
    
    .ant-menu-item.ant-menu-item-selected {
      background: linear-gradient(90deg, #177ddc 0%, rgba(23, 125, 220, 0.1) 100%);
    }
  }
  
  .app-header {
    background: #000;
  }
}

// 响应式调整
@media (max-width: 768px) {
  .app-header {
    padding: 0 12px;
  }
} 