@import './variables.less';

.settings-container {
  .settings-tabs {
    margin-bottom: 24px;
    
    .ant-tabs-nav {
      margin-bottom: 16px;
    }
  }
  
  .settings-card {
    margin-bottom: 24px;
  }
  
  .ant-divider-inner-text {
    font-weight: 500;
    color: @primary-color;
  }
  
  .ant-form-item-label > label {
    font-weight: 500;
  }
  
  .ant-form {
    max-width: 600px;
  }
} 