.script-timeline-container {
  margin: 20px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
  overflow-x: auto;
}

.timeline {
  position: relative;
  background-color: #e0e0e0;
  border-radius: 2px;
  cursor: pointer;
  user-select: none;
}

.timeline-scale {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  z-index: 1;
}

.timeline-scale-marker {
  position: absolute;
  width: 1px;
  height: 10px;
  background-color: #999;
  transform: translateX(-50%);
}

.timeline-scale-text {
  position: absolute;
  top: 10px;
  left: 0;
  transform: translateX(-50%);
  font-size: 10px;
  color: #666;
}

.timeline-segments {
  position: absolute;
  top: 28px;
  left: 0;
  width: 100%;
  z-index: 2;
}

.timeline-segment {
  position: absolute;
  background-color: #1890ff;
  opacity: 0.7;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    opacity: 0.9;
    transform: scaleY(1.05);
    z-index: 10;
  }
}

.timeline-marker {
  position: absolute;
  top: 0;
  width: 2px;
  background-color: #f5222d;
  z-index: 3;
  pointer-events: none;
}

.timeline-marker-head {
  position: absolute;
  top: 0;
  left: -4px;
  width: 10px;
  height: 10px;
  background-color: #f5222d;
  border-radius: 50%;
}

.timeline-marker-time {
  position: absolute;
  bottom: -20px;
  left: 0;
  transform: translateX(-50%);
  color: #f5222d;
  font-weight: bold;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2px 4px;
  border-radius: 2px;
} 