.container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
}

.projectCard {
  margin-bottom: 16px;
  transition: all 0.3s;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.cardCover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  background-color: #f5f5f5;
}

.cardIcon {
  font-size: 48px;
  color: #1890ff;
}

.cardInfo {
  margin-bottom: 8px;
} 