.projectList {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.actions {
  display: flex;
  align-items: center;
  
  @media (max-width: 768px) {
    margin-top: 16px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    
    :global(.ant-input-search) {
      width: 100% !important;
      margin-right: 0 !important;
      margin-bottom: 16px;
    }
  }
}

.table {
  :global(.ant-table-row) {
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover {
      background-color: #f0f7ff;
    }
  }
}

.tableRow {
  &:hover {
    td {
      background-color: #f0f7ff !important;
    }
  }
}

.projectName {
  display: flex;
  align-items: center;
  
  .nameText {
    font-weight: 500;
    margin-right: 8px;
  }
  
  .durationTag {
    margin-left: 8px;
  }
}

.description {
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.videoInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.scriptCount {
  text-align: center;
} 