.container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }
}

.descriptionCard {
  margin-bottom: 16px;
}

.scriptSection {
  margin-top: 24px;
}

.scriptHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.emptyScript {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.card {
  margin-bottom: 24px;
}

.scriptList {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;

    &:last-child {
      border-bottom: none;
    }
  }
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
} 