.container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.infoCard {
  margin-bottom: 24px;
}

.stats {
  margin-top: 12px;
}

.editorContainer {
  margin-top: 24px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
}

.tabs {
  background: #fff;
  margin-bottom: 24px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
} 