.apiKeyRequestModal {
  :global(.ant-modal-content) {
    background-color: var(--bg-color-component, #fff);
  }
  
  :global(.ant-modal-header) {
    background-color: var(--bg-color-component, #fff);
    border-bottom-color: var(--border-color, #f0f0f0);
  }
  
  :global(.ant-modal-title) {
    color: var(--text-color-primary, rgba(0, 0, 0, 0.85));
  }
  
  :global(.ant-modal-close) {
    color: var(--text-color-secondary, rgba(0, 0, 0, 0.45));
  }
}

.successContent {
  padding: 16px 0;
  
  .nextSteps {
    margin: 16px 0;
    
    ul {
      margin-top: 8px;
      padding-left: 24px;
      
      li {
        margin-bottom: 8px;
        color: var(--text-color-primary, rgba(0, 0, 0, 0.85));
      }
    }
  }
  
  .contact {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color, #f0f0f0);
    text-align: center;
  }
} 