.playerContainer {
  position: relative;
  width: 100%;
  background-color: #000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
}

.videoWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9宽高比 */
  overflow: hidden;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 中央播放按钮 */
.centerPlayButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  color: #fff;
  font-size: 30px;
  z-index: 2;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transform: translate(-50%, -50%) scale(1.1);
  }
  
  .playerContainer:hover & {
    opacity: 1;
  }
  
  &.playing {
    opacity: 0;
    
    .playerContainer:hover & {
      opacity: 0.7;
    }
  }
  
  /* 图标样式 */
  :global(.anticon) {
    font-size: 30px;
    color: #fff;
  }
}

/* 控制面板 */
.controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px 12px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  transition: opacity 0.3s ease;
  opacity: 0;
  z-index: 3;
  
  .playerContainer:hover & {
    opacity: 1;
  }
}

/* 进度条 */
.progressBar {
  width: 100%;
  padding: 0 4px;
  margin-bottom: 8px;
  
  :global(.ant-slider) {
    margin: 0;
  }
  
  :global(.ant-slider-rail) {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  :global(.ant-slider-track) {
    background-color: #1890ff;
  }
  
  :global(.ant-slider-handle) {
    opacity: 0;
    border-color: #1890ff;
    transform: scale(0.8);
    transition: all 0.2s;
  }
  
  &:hover {
    :global(.ant-slider-handle) {
      opacity: 1;
      transform: scale(1);
    }
  }
}

/* 控制按钮区域 */
.controlButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftControls, .rightControls {
  display: flex;
  align-items: center;
}

.controlButton {
  color: rgba(255, 255, 255, 0.85);
  padding: 4px 8px;
  height: auto;
  
  &:hover {
    color: #1890ff !important; 
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  :global(.anticon) {
    font-size: 16px;
  }
}

/* 时间显示 */
.timeDisplay {
  color: rgba(255, 255, 255, 0.85);
  margin-left: 8px;
  font-size: 12px;
}

/* 音量控制 */
.volumeControl {
  position: relative;
  display: inline-block;
}

.volumeSlider {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 80px;
  width: 24px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  padding: 8px 0;
  margin-bottom: 8px;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, 0.8);
  }
  
  :global(.ant-slider) {
    margin: 0 auto;
    height: 100%;
  }
  
  :global(.ant-slider-rail) {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  :global(.ant-slider-track) {
    background-color: #1890ff;
  }
  
  :global(.ant-slider-handle) {
    border-color: #1890ff;
  }
}

/* 高级控制面板 */
.advancedControls {
  margin-top: 16px;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  color: #fff;
  
  .controlCard {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    
    :global(.ant-card-head) {
      background-color: rgba(255, 255, 255, 0.05);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.85);
      min-height: auto;
      padding: 8px 12px;
    }
    
    :global(.ant-card-head-title) {
      padding: 4px 0;
      font-size: 14px;
    }
    
    :global(.ant-card-body) {
      padding: 12px;
    }
    
    :global(.ant-statistic-title) {
      color: rgba(255, 255, 255, 0.6);
      font-size: 12px;
      margin-bottom: 4px;
    }
    
    :global(.ant-statistic-content) {
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

/* 响应式布局 */
@media (max-width: 576px) {
  .advancedControls {
    padding: 8px;
    
    .ant-row {
      margin: 0 !important;
    }
    
    .ant-col {
      padding: 4px !important;
    }
  }
  
  .controlCard {
    margin-bottom: 8px;
  }
}

/* 暗色主题兼容 */
:global(.dark-theme) {
  .controlCard {
    background-color: #1f1f1f;
    
    :global(.ant-card-head) {
      background-color: #141414;
    }
  }
} 