.notificationList {
  :global(.ant-list-item) {
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 8px;
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    transition: all 0.3s;
    
    &:hover {
      background-color: var(--section-bg-color);
    }
    
    :global(.dark-theme) & {
      background-color: var(--card-bg-color);
      border-color: var(--border-color);
      
      &:hover {
        background-color: var(--section-bg-color);
      }
    }
  }
}

.notificationItem {
  cursor: pointer;
}

.notificationHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.notificationTime {
  font-size: 12px;
}

.notificationContent {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
} 