.container {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  
  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  
  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;
  }
}

.title {
  margin-bottom: 8px !important;
  background: linear-gradient(90deg, #1890ff, #722ed1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.meta {
  margin-bottom: 0;
}

.metaTag {
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  display: flex;
  align-items: center;
  
  :global(.anticon) {
    margin-right: 4px;
  }
}

.actions {
  display: flex;
  gap: 8px;
  
  @media (max-width: 768px) {
    width: 100%;
    justify-content: flex-start;
  }
}

.actionButton {
  display: flex;
  align-items: center;
  
  :global(.anticon) {
    margin-right: 4px;
  }
}

.editButton {
  background: linear-gradient(135deg, #1890ff, #722ed1);
  border: none;
  transition: all 0.3s;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #40a9ff, #9254de);
  }
}

.mainDivider {
  margin: 16px 0 24px;
}

.scriptContent {
  max-height: 600px;
  overflow-y: auto;
  padding: 8px 4px;
  
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #d9d9d9;
    border-radius: 3px;
    
    &:hover {
      background: #bfbfbf;
    }
  }
}

.segment {
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  background-color: #fafafa;
  transition: all 0.3s;
  border-left-width: 3px;
  border-left-style: solid;
  
  &:hover {
    background-color: #f0f2f5;
    transform: translateX(4px);
  }
}

.segmentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.timeCode {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', monospace;
  padding: 2px 6px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  font-size: 12px;
}

.typeTag {
  border-radius: 4px;
  font-size: 12px;
}

.content {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 0 !important;
  white-space: pre-wrap;
}

.divider {
  margin: 16px 0;
}

// 暗色模式适配
:global(.dark) {
  .container {
    background-color: #1f1f1f;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    
    &:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    }
  }
  
  .segment {
    background-color: rgba(255, 255, 255, 0.05);
    
    &:hover {
      background-color: rgba(255, 255, 255, 0.08);
    }
  }
  
  .timeCode {
    background-color: rgba(255, 255, 255, 0.08);
  }
  
  .scriptContent {
    &::-webkit-scrollbar-track {
      background: #141414;
    }
    
    &::-webkit-scrollbar-thumb {
      background: #303030;
      
      &:hover {
        background: #404040;
      }
    }
  }
} 