.container {
  margin-bottom: 24px;
}

.alert {
  margin-bottom: 16px;
}

.modelSelection {
  margin-bottom: 24px;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 4px;
  border-left: 4px solid #1890ff;
}

.generationMethod {
  margin-bottom: 20px;
  
  .radioGroup {
    width: 100%;
    display: flex;
    
    :global(.ant-radio-button-wrapper) {
      flex: 1;
      text-align: center;
    }
  }
}

.form {
  margin-bottom: 20px;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.button {
  margin-top: 12px;
}

.spinner {
  display: flex;
  align-items: center;
  margin-top: 16px;
  
  .loadingIcon {
    font-size: 24px;
    color: #1890ff;
    margin-right: 12px;
  }
  
  .loadingText {
    color: #666;
    font-style: italic;
  }
} 