.theme-switch {
  &.ant-switch {
    background-color: rgba(0, 0, 0, 0.25) !important;
    
    &.ant-switch-checked {
      background-color: #1890ff !important;
    }
  }
  
  .anticon {
    color: #fff;
  }
  
  &:not(.ant-switch-checked) .anticon-sun {
    color: #f8e71c;
  }
  
  &.ant-switch-checked .anticon-moon {
    color: #f8e71c;
  }
} 