.container {
  margin-bottom: 24px;
}

.alert {
  margin-bottom: 16px;
}

.videoInfo {
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 16px;

  .icon {
    font-size: 24px;
    margin-right: 12px;
    color: #1890ff;
  }

  .url {
    word-break: break-all;
    color: #666;
  }
}

.upload {
  margin-bottom: 16px;
}

.progress {
  margin: 16px 0;
}

.button {
  margin-top: 12px;
} 