.container {
  width: 100%;
  margin-bottom: 24px;
}

.controllerCard {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  
  :global(.ant-card-head) {
    padding: 12px 20px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  :global(.ant-card-body) {
    padding: 20px;
  }
}

.panel {
  :global(.ant-collapse-header) {
    font-weight: 500;
    
    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
  }
  
  :global(.ant-collapse-content-box) {
    padding: 16px !important;
  }
}

.formItem {
  margin-bottom: 16px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.formLabel {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

.optionDescription {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 2px;
}

.valueDisplay {
  color: #1890ff;
  font-weight: normal;
}

.switchDescription {
  margin-left: 12px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.actionButtons {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

/* 批量处理样式 */
.batchContainer {
  width: 100%;
}

.batchHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.batchProgress {
  margin: 16px 0;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.batchStatus {
  margin-top: 8px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}

.batchList {
  margin-top: 16px;
}

.emptyBatch {
  text-align: center;
  padding: 40px 0;
  color: rgba(0, 0, 0, 0.45);
  background-color: #fafafa;
  border-radius: 8px;
  
  p {
    margin: 0;
    line-height: 1.8;
    
    &:first-child {
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 8px;
    }
  }
}

.batchItem {
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  &.completed {
    background-color: #f6ffed;
    border-color: #b7eb8f;
  }
}

.batchItemContent {
  padding: 12px 16px;
}

.batchItemHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.batchItemName {
  font-weight: 500;
  
  .batchNumber {
    color: rgba(0, 0, 0, 0.45);
    margin-right: 4px;
  }
}

.batchItemActions {
  display: flex;
  align-items: center;
  
  > * {
    margin-left: 8px;
  }
}

.batchItemInfo {
  display: flex;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  
  > div {
    margin-right: 16px;
  }
}

/* 暗黑模式适配 */
:global(.dark-theme) {
  .controllerCard {
    background-color: #1f1f1f;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    
    :global(.ant-card-head) {
      border-bottom-color: #303030;
    }
  }
  
  .formLabel {
    color: rgba(255, 255, 255, 0.85);
  }
  
  .optionDescription {
    color: rgba(255, 255, 255, 0.45);
  }
  
  .switchDescription {
    color: rgba(255, 255, 255, 0.45);
  }
  
  .panel {
    :global(.ant-collapse-header) {
      &:hover {
        background-color: rgba(255, 255, 255, 0.04);
      }
    }
  }
  
  .batchProgress {
    background-color: #141414;
  }
  
  .batchStatus {
    color: rgba(255, 255, 255, 0.65);
  }
  
  .emptyBatch {
    color: rgba(255, 255, 255, 0.45);
    background-color: #141414;
  }
  
  .batchItem {
    border-color: #303030;
    
    &.completed {
      background-color: rgba(82, 196, 26, 0.1);
      border-color: #135200;
    }
  }
  
  .batchItemName {
    .batchNumber {
      color: rgba(255, 255, 255, 0.45);
    }
  }
  
  .batchItemInfo {
    color: rgba(255, 255, 255, 0.65);
  }
} 