.container {
  margin-top: 16px;
}

.videoInfo {
  margin-bottom: 20px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.content {
  display: flex;
  gap: 24px;
  margin-bottom: 20px;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.thumbnail {
  flex-shrink: 0;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #f0f0f0;
  height: fit-content;
  
  @media (max-width: 768px) {
    margin: 0 auto;
  }
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.descriptions {
  margin-bottom: 16px;
}

.statsRow {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  
  :global(.ant-statistic) {
    margin-bottom: 16px;
    min-width: 120px;
  }
  
  :global(.ant-statistic-title) {
    font-size: 14px;
  }
  
  :global(.ant-statistic-content) {
    font-size: 16px;
  }
}

.keyframes {
  margin-top: 16px;
  
  h4 {
    margin-bottom: 12px;
    font-weight: 500;
  }
}

.framesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  
  @media (max-width: 768px) {
    justify-content: center;
  }
}

.frameItem {
  position: relative;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.frameTime {
  position: absolute;
  bottom: 4px;
  left: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  color: white;
} 