.editorContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.videoContainer {
  position: relative;
  width: 100%;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.videoPlayer {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.timelineContainer {
  position: relative;
  width: 100%;
  background: #f0f0f0;
  height: 80px;
  border-radius: 8px;
  padding: 10px;
  overflow-x: auto;
}

.segmentMarker {
  position: absolute;
  height: 30px;
  top: 25px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s;
}

.segmentMarker:hover {
  opacity: 0.85;
}

.controlsContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.sliderContainer {
  flex: 1;
  margin: 0 10px;
}

.editorControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.emptyEditor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  text-align: center;
}

.segmentDetails {
  padding: 8px 0;
}

.settingItem {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.progressContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.progressText {
  font-size: 12px;
  margin-top: 4px;
  color: rgba(0, 0, 0, 0.45);
}

.previewLoading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.previewContainer {
  width: 100%;
}

.previewVideo {
  width: 100%;
  border-radius: 4px;
  max-height: 400px;
  object-fit: contain;
  background: #000;
}

.previewInfo {
  margin-top: 16px;
  padding: 16px;
  background: #f5f5f5;
  border-radius: 4px;
}

.previewError {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

// 暗黑模式适配
:global(.ant-app-dark) {
  .timelineContainer {
    background: #141414;
  }
  
  .segmentMarker {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .progressText {
    color: rgba(255, 255, 255, 0.45);
  }
  
  .previewInfo {
    background: #1f1f1f;
  }
} 